<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link">Home</a>
            <a href="curriculum.html" class="cabecalho__menu__link">Currículo</a>
        </nav>
    </header>
    <main>
        <section class="cabecalho__curriculo">
            <h1 class="cabecalho__curriculo__titulo">Pedro Henrique Silva De Almeida</h1>
            <h2 class="cabecalho__curriculo__subtitulo">ESTUDANTE DE DESENVOLVIMENTO DE SOFTWARES</h2>
            <h4 class="cabecalho__curriculo__sobre">Sobre / Objetivos profissionais</h4>
            <p>Tenho boa capacidade de comunicação e facilidade em aprender novas tecnologias. Estou sempre estudando novas linguagens e busco minha primeira oportunidade na área.</p>
        </section>

        <div class="topicos">
			<h4 class="topicos__titulo">Conhecimento</h4>
			<ul>
				<li class="topicos__itens">Python/Flask</li>
				<li class="topicos__itens">MySQL</li>
				<li class="topicos__itens">HTML5/CSS/Javascript</li>
				<li class="topicos__itens">Scrum</li>
                <li class="topicos__itens">Inglês</li>
			</ul>

            <h4 class="topicos__titulo">Infromações academicas</h4>
			<ul>
				<li class="topicos__itens"><strong>Colégios Univap</strong> <br>
                Ensino médio – Graduação 2021</li>
				<li class="topicos__itens"><strong>CNA</strong> <br>
                Desde 2019 (avançado 1)</li>
				<li class="topicos__itens"><strong>Fatec sjc</strong> <br>
                    Tecnólogo em Desenvolvimento de Software Multi-plataforma - Graduação em 2025</li>
			</ul>

            <h4 class="topicos__titulo">Historico profissional</h4>
			<ul>
				<li class="topicos__itens"><strong>Tio Basílio</strong> <br>
                Desde julho-2022</li>
			</ul>

            <h4 class="topicos__titulo">Contatos</h4>
			<ul>
				<li class="topicos__itens"><strong><img class="topicos__img" src="img/gmailimg.png">Gmail :</strong><br>
                    pedrohsalmeida2004@gmail.com</li>
                <li class="topicos__itens"><strong><img class="topicos__img__telefone" src="img/telefoneimg.png" alt=""> Celular :</strong> <br>
                    +55 (12)98115-6471</li>
			</ul>

            </div>

            
    </main>
    <footer class="rodape">
        <p class="copyright">&copy; Copyright Pedro - 2023</p>
    </footer>
</body>

</html>